{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended", "prettier"],
  "plugins": ["simple-import-sort"],
  "overrides": [
    {
      "files": ["*.tsx", "*.ts"],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              // Packages. `react` related packages come first.
              // Things that start with a letter (or digit or underscore), or `@` followed by a letter.
              ["^[^.]", "^react", "^@?\\w"],
              // Absolute imports.
              ["^@(/.*|$)"],
              // Relative imports
              ["^\\."]
            ]
          }
        ]
      }
    }
  ],
  "rules": {
    "no-trailing-spaces": "error",
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
    "object-curly-newline": [
      "error",
      { "ObjectExpression": { "multiline": true, "minProperties": 1 } }
    ],
    "no-duplicate-imports": "error",
    "simple-import-sort/exports": "error"
  }
}
